# notifications

./: README.md
notifications/: pom.xml
notifications/src/main/java/com/DocMate/config/: MongoConfig.java
notifications/src/main/java/com/DocMate/controller/: NotificationController.java
notifications/src/main/java/com/DocMate/model/: NotificationsItem.java
notifications/src/main/java/com/DocMate/notifications/: NotificationsApplication.java
notifications/src/main/java/com/DocMate/repository/: NotificationsDao.java
notifications/src/main/java/com/DocMate/service/: JwtService.java  NotificationService.java
notifications/src/main/java/com/DocMate/util/: PayloadValidationUtil.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/DocMate/notifications/: NotificationsApplicationTests.java
